<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.row{
			line-height: 0;
		}

		.wall {
			background-color: blue; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.outsidewall {
			background-color: blue; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/onigiri.png');
			background-size: contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman{

			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position: absolute;

		}

	
	</style>
</head>
<body>	
	<div id='world'></div>
	<div id ='ninjaman'></div>
	
</body>

<script type="text/javascript">
	var RanRow = Math.floor((Math.random()*7)+8); 
	var RanCol = Math.floor((Math.random()*7)+8);

	var world = new Array(RanRow);
	for (var i = 0; i < RanRow; i++){
		world[i] = new Array(RanCol);
	}

	var worldDict = {
		0: 'sushi',
		1: 'onigiri',
		2: 'wall',
		3: 'blank',
		4: 'outsidewall'
	}

	var score = 0; 

	for(var rowWall = 0; rowWall < RanRow; rowWall++){
		for(var colWall = 0; colWall < RanCol; colWall++){
			if (rowWall == 0 || rowWall == RanRow - 1){
				world[rowWall][colWall] = 4 ;
			}
			else if (colWall == 0 || colWall == RanCol - 1){
				world[rowWall][colWall] = 4;
			}
			else{
				world[rowWall][colWall] = 2;
			}
			
		}
	}
	
	var counter = Math.floor( (RanRow*RanCol-(RanRow*2+RanCol*2-2)) );
	var move = 0, up = 1, left = 1, RandomBuild = 0;
	

	while ( move < counter){
		RandomBuild = Math.floor(Math.random()*4);

		if( RandomBuild == 0){//left
			if (world[up][left - 1] != 4) { 
				if (world[up][left - 1] != 0 || world[up][left - 1] != 1){
					left--;
					world[up][left] = Math.floor(Math.random()*2)
					move++;
				}
				
			}
		}
		if(RandomBuild == 1){//right
			if (world[up][left + 1] != 4) {
				if (world[up][left + 1] != 0 || world[up][left + 1] != 1){
					left++;
					world[up][left] = Math.floor(Math.random()*2)
					move++;
				}
			}
		}
		if(RandomBuild == 2){// up
			if (world[up - 1][left] != 4) {
				if (world[up - 1][left] != 0 || world[up - 1][left] != 1){
					up--;
					world[up][left] = Math.floor(Math.random()*2)
					move++;
				}
			}
		}
		if(RandomBuild == 3){//down
			if (world[up + 1][left] != 4) {
				if (world[up + 1][left] != 0 || world[up + 1][left] != 1){
					up++;
					world[up][left] = Math.floor(Math.random()*2)
					move++;
				}
			}
		}
	}
	
	function drawWorld(){
		output = "";

		for(var row = 0; row < world.length; row++){
			output +="<div class ='row'>"
				for(var x = 0; x < world[row].length; x++){
					output +="<div class ='" + worldDict[world[row][x]] + "'></div>"
					
				}
				output += "</div>"
		}

		document.getElementById('world').innerHTML = output;
	}
	//document.getElementById('scoreboard').innerHTML = <div 

	drawWorld()

	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'

	}
	drawNinjaman()

	document.onkeydown = function(e){
		//console.log(e);
		if(e.keyCode == 37){//left
			if (world[ninjaman.y][ninjaman.x - 1] != 2 && world[ninjaman.y][ninjaman.x - 1] != 4) {
				ninjaman.x--;
			}
		}
		if(e.keyCode == 39){//right
			if (world[ninjaman.y][ninjaman.x + 1] != 2 && world[ninjaman.y][ninjaman.x + 1] != 4) {
				ninjaman.x++;
			}
		}
		if(e.keyCode == 38){// up
			if (world[ninjaman.y - 1][ninjaman.x] != 2 && world[ninjaman.y - 1][ninjaman.x] != 4) {
				ninjaman.y--;
			}
		}
		if(e.keyCode == 40){//down
			if (world[ninjaman.y + 1][ninjaman.x] != 2 && world[ninjaman.y + 1][ninjaman.x] != 4) {
				ninjaman.y++;
			}
		}

		if (world[ninjaman.y][ninjaman.x] == 0 ){
			score = score + 10;
		}
		if (world[ninjaman.y][ninjaman.x] == 1 ){
			score = score + 5;
		}

		console.log(score);
		world[ninjaman.y][ninjaman.x] = 3;
		drawNinjaman()
		drawWorld()
	}
	

	// Keep score of how many sushi's NinjaMan eats
	// sushi = 10 pts onigiri = 5 pts

	//advanced challenges - random world

	// hacker challenges - create ghosts that chase ninjaman

</script>
</html>