<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			/* background-color: blue;*/
			width:900px;
			height: 700px;
		}
		.player {
			position: absolute;
			background-image: url("player.png");
			width: 70px;
			height: 75px;
		}
		.enemy {
			position: absolute;
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;
		}
		.missile{
			position: absolute;
			background-color: red;
			width: 2px;
			height: 10px;
		}
		.enemymissile{
			position: absolute;
			background-color: purple;
			width: 2px;
			height: 10px;
		}

	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
		<div id="enemymissiles"></div>

	</div>

	<script type="text/javascript">
	var player = {
		left: 450,
		top: 620
	}	

	var enemies = [
		{left: 350, top: 220},
		{left: 450, top: 250},
		{left: 650, top: 150},
		{left: 550, top: 150}
	]	

	var missiles=[]
	var enemymissiles=[]
	var enemyShooting = 0;

	function drawPlayer(){
		content = "<div class='player' style='left:"+player.left+"px; top: "+player.top+"px'></div>";

		document.getElementById("players").innerHTML = content;

	}


	function drawEnemies(){
		content = "";

		for(var idx = 0; idx < enemies.length; idx++) {
			content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top: "+enemies[idx].top+"px'></div>";
		}
		document.getElementById("enemies").innerHTML = content;
	}

		
	function moveEnemies(){
		for(var idx = 0; idx < enemies.length; idx++) {
			if (enemies[idx].top < 625){
				enemies[idx].top = enemies[idx].top + 1;

				enemyShooting = Math.floor(Math.random()*100)
				if(enemyShooting == 1){
					enemymissiles.push({left: (enemies[idx].left + 34), top: (enemies[idx].top-24)});
					drawEnemyMissiles();
				}
			}
			
		}

	}

	function drawEnemyMissiles(){
		content = "";
		for(var idx = 0; idx < enemymissiles.length; idx++){
			content+= "<div class ='enemymissile' style='left:"+enemymissiles[idx].left+"px; top: "+enemymissiles[idx].top+"px'></div>"
		}
		document.getElementById("enemymissiles").innerHTML = content;
	}

	function moveEnemyMissiles(){
		for(var idx = 0; idx < enemymissiles.length; idx++) {
			enemymissiles[idx].top = enemymissiles[idx].top + 6;
		}

	}

	function drawMissiles(){
		content = "";
		for(var idx = 0; idx < missiles.length; idx++){
			content+= "<div class ='missile' style='left:"+missiles[idx].left+"px; top: "+missiles[idx].top+"px'></div>"
		}
		document.getElementById("missiles").innerHTML = content;
	}

	function moveMissiles(){
		for(var idx = 0; idx < missiles.length; idx++) {
			missiles[idx].top = missiles[idx].top - 6;
		}

	}


	document.onkeydown = function(e){
		console.log(e);
		if(e.keyCode == 37){// left
			player.left = player.left - 10;
		}
		if(e.keyCode == 39){// Right
			player.left = player.left + 10;
		}
		if(e.keyCode == 38 && player.top > 500){// up
			player.top = player.top - 10;
		}
		if(e.keyCode == 40 && player.top < 625){// down
			player.top = player.top + 10;
		}
		if(e.keyCode == 32){// fire
			missiles.push({left: (player.left + 34), top: (player.top-8)});
			drawMissiles();
		}
		drawPlayer()
	}


	function gameLoop(){
		drawPlayer();
		moveEnemies();
		drawEnemies();
		moveMissiles();
		drawMissiles();
		moveEnemyMissiles();
		drawEnemyMissiles();

		setTimeout(gameLoop,50);
	}
	gameLoop();

	</script>

</body>
</html>